# Thuctap-v1

BE/FestivalHoa/: .gitignore  FestivalHoa.csproj  Program.cs  Startup.cs  appsettings.json
BE/FestivalHoa/Properties/: launchSettings.json
BE/FestivalHoa/Properties/Constants/: DefaultDbContext.cs  FormatDate.cs  FormatString.cs  FormatTime.cs  ListActionDefault.cs  ListCommon.cs  Projection.cs  Validation.cs
BE/FestivalHoa/Properties/Controllers/Auth/: AuthController.cs  RefreshTokenController.cs
BE/FestivalHoa/Properties/Controllers/Common/: CommonController.cs  ScheduleController.cs
BE/FestivalHoa/Properties/Controllers/Core/: CommonRepositoryController.cs  DefaultRepositoryController.cs  FileMinioController.cs  MenuCongDanController.cs  MenuController.cs  UnitRoleController.cs  UsersController.cs
BE/FestivalHoa/Properties/Controllers/MonitorApi/: MonitorController.cs
BE/FestivalHoa/Properties/Controllers/NghiepVu/: DoanhNghiepController.cs  MonitorApiController.cs
BE/FestivalHoa/Properties/Exceptions/: ResponseException.cs
BE/FestivalHoa/Properties/Extensions/: BaseMongoDb.cs  ClaimsPrincipalExtensions.cs  PasswordExtensions.cs  TimeConvertExtenstion.cs
BE/FestivalHoa/Properties/FromBodyModels/: IdFromBodyCommonModel.cs  IdFromBodyModel.cs  IdFromBodyUnitRole.cs
BE/FestivalHoa/Properties/Helpers/: DefaultCode.cs  DefaultMessage.cs  ResultResponse.cs
BE/FestivalHoa/Properties/Installers/: DataContext.cs  DbInstaller.cs  IInstaller.cs  InstallerExtensions.cs  MvcInstaller.cs
BE/FestivalHoa/Properties/ViewModels/: DonViSelecedTreeView.cs  DonViTreeView.cs  MenuTreeAndActionVM.cs  MenuTreeVM.cs  NavMenuVM.cs  UserVM.cs
(+196 files in other folders)
